# server config
server.port=443

# for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=123456

# for test
com.thornBird.name=hymanHu
com.thornBird.age=15
com.thornBird.desc=${com.thornBird.name}---${com.thornBird.age}
com.thornBird.random=${random.value}
